/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif;  background: rgba(0,0,0,0.08); }


.successSnackbar {
    background: green;
}

.errorSnackbar {
    background: #F44336;
}

.mat-toolbar-row {
    padding-left: 0px;
}
.mat-toolbar.mat-primary {
    color: black;
    background-color: #fff;
}

 .accButton {
    padding: 10px 20px;
    border: none;
    border-radius: 20px !important;
    width: 100px;
}

.accCard {
    border-radius: 35px !important;
}
/*
mat-form-field {
    padding: 15px;
    border: 1px solid grey;
    border-radius: 10px;
    margin: 10px;
} */

.cardGradient {
    /* background-color: #A9C9FF;
    background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%); */
   /*  background-image: linear-gradient(to bottom, #fbc2eb 0%, #a6c1ee 100%); */
}


button {
    border-radius: 50px;
}

.mat-button-ripple .mat-ripple{
    border-radius: 50px;
}

.datatable-header-cell, .datatable-header {
    background: #A9C9FF !important;
    font-weight: 700;
}

.datatable-header-cell-label {
    font-weight: 700 !important;
    font-size: 15px;
}

.ngx-datatable.material .empty-row {
    font-weight: 600;
    font-size: 18px;
    text-align: center !important;
}

.mat-dialog-content {
    max-height: 95vh !important;
}