/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif;  background: rgba(0,0,0,0.08); }


.successSnackbar {
    background: green;
}

.errorSnackbar {
    background: #F44336;
}

.mat-toolbar-row {
    padding-left: 0px;
}
.mat-toolbar.mat-primary {
    color: black;
    background-color: #fff;
}

 .accButton {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    width: 100px;
}
/*
mat-form-field {
    padding: 15px;
    border: 1px solid grey;
    border-radius: 10px;
    margin: 10px;
} */