
<div class="landingGrid">
    <mat-card class="moduleLink" (click)="navigateRoute('preEmpScreening/pmlanding/createEmployee')">
        <p>Create Employee</p>
    </mat-card>
  <!--   <mat-card class="moduleLink" (click)="navigateRoute('preEmpScreening/pmlanding/manageEmployee')">
        <p>Manage Employee</p>
    </mat-card> -->
    <mat-card class="moduleLink" (click)="navigateRoute('preEmpScreening/pmlanding/uploadEmployee')">
        <p>Upload Employee</p>
    </mat-card>
    <mat-card class="moduleLink" (click)="navigateRoute('preEmpScreening/pmlanding/uploadAlias')">
        <p>Upload Alias</p>
    </mat-card>
</div>


<router-outlet></router-outlet>