<div class="splasScreen">
      <!--   <div><img src="./../assets/mainImg.jpg"  width="100%" height="500"/></div> -->
        <div>
                <div class="center">

                        <mat-card style="width:70%;height: fit-content;margin-bottom:25px;border-radius: 15px" class="grad">
                                <h3 style="text-align:center">Registration</h3>
                                <div style="padding-top:20px;display: flex;justify-content: center;align-items: center;width:100%">
                                <form [formGroup]="registerForm" #formDirective="ngForm">
                                        <div style="text-align:center">
                                                <mat-radio-group required aria-label="Select an option" (change)="radioChange($event)">
                                                        <mat-radio-button required [checked]="!isOrganization" value="individual">Individual</mat-radio-button>
                                                        <mat-radio-button required [checked]="isOrganization" style="margin-left: 20px" value="organization">Agency</mat-radio-button>
                                                      </mat-radio-group>
                                        </div>
                
                                        <mat-form-field class="example-full-width">
                                                <input matInput required placeholder="User Name" formControlName="userName">
                                                <mat-error *ngIf="f.userName.errors">
                                                        <mat-error *ngIf="f.userName.errors.required">
                                                                User Name is required
                                                        </mat-error>
                                                        <mat-error *ngIf="f.userName.errors.maxlength || f.userName.errors.minlength">
                                                               User Name should be of 8 characters
                                                         </mat-error>
                                                         
                                                        <mat-error *ngIf="f.userName.errors.pattern && !f.userName.errors.maxlength">
                                                                User Name Should be alphanumberic
                                                         </mat-error>
                                                </mat-error>
                                        </mat-form-field>

                                        <mat-form-field class="example-full-width" >
                                                <input required matInput placeholder="Password" [type]="toggleType" autocomplete="new-password" formControlName="password">
                                                <mat-icon style="cursor:pointer" matSuffix (click)="showPassword()">remove_red_eye</mat-icon>
                                                <mat-error *ngIf="f.password.errors">
                                                        <mat-error *ngIf="f.password.errors.required">
                                                               Password is required
                                                        </mat-error>
                                                        <mat-error *ngIf="f.password.errors.minlength">
                                                                        Password should be minimum of 8 characters
                                                                 </mat-error>
                                                                <mat-error *ngIf="f.password.errors.pattern && !f.password.errors.minlength">
                                                                        Should contain atleast one lowercase, one uppercase alphabet, a number and anything of !@#$%^&*
                                                                 </mat-error>
                                                        
                                                </mat-error>
                                        </mat-form-field>

                                                        <mat-form-field class="example-full-width" *ngIf="!isOrganization">
                                                                <input required matInput placeholder="First Name" formControlName="firstName">
                                                                <mat-error *ngIf="f.firstName.errors">
                                                                        <mat-error *ngIf="f.firstName.errors.required">
                                                                                First Name is required
                                                                        </mat-error>
                                                                </mat-error>
                                                        </mat-form-field>
                
                                                        <mat-form-field class="example-full-width" *ngIf="!isOrganization">
                                                                        <input matInput placeholder="Middle Name" formControlName="middleName">
                                                                </mat-form-field>
                        
                                             
                                                        <mat-form-field class="example-full-width" *ngIf="!isOrganization">
                                                                <input required matInput placeholder="Last Name" formControlName="lastName">
                                                                <mat-error *ngIf="f.lastName.errors">
                                                                        <mat-error *ngIf="f.lastName.errors.required">
                                                                                Last Name is required
                                                                        </mat-error>
                                                                </mat-error>
                                                        </mat-form-field>

                                                        
                
                
                                        <mat-form-field class="example-full-width">
                                                <input matInput required placeholder="Email" formControlName="emailId">
                                                <mat-error *ngIf="f.emailId.errors" class="invalid-feedback">
                                                        <mat-error *ngIf="f.emailId.errors.required">Email is required</mat-error>
                                                        <mat-error *ngIf="f.emailId.errors.email">Email must be a valid email address</mat-error>
                                                </mat-error>
                                        </mat-form-field>

                                      

                                       
                
                                        <div style="display:grid;grid-template-columns:45% 10% 45%;" *ngIf="!isOrganization">
                                                <mat-form-field class="example-full-width">
                                                        <input required matInput type="password" [type]="toggleType1" maxlength="10" placeholder="SSN" formControlName="ssn">
                                                        <mat-icon style="cursor:pointer" matSuffix (click)="showPassword1()">remove_red_eye</mat-icon>
                                                        <mat-error *ngIf="f.ssn.errors">
                                                                <mat-error *ngIf="f.ssn.errors.required">
                                                                        SSN is required
                                                                </mat-error>
                                                        </mat-error>
                                                </mat-form-field>
                                                <div></div>
                                                <mat-form-field class="example-full-width">
                                                        <input required name="dateOfBirth" matInput [max]="maxDate" [matDatepicker]="picker3" placeholder="Date of Birth"
                                                                formControlName="dateOfBirth">
                                                        <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                                                        <mat-datepicker #picker3></mat-datepicker>
                                                        <mat-error *ngIf="f.dateOfBirth.errors">
                                                                <mat-error *ngIf="f.dateOfBirth.errors.required">
                                                                        Date of Birth is required
                                                                </mat-error>
                                                        </mat-error>
                                                </mat-form-field>
                                        </div>

                                        <div style="display:grid;grid-template-columns:45% 10% 45%;" *ngIf="isOrganization">
                                                <mat-form-field class="example-full-width">
                                                        <input required matInput placeholder="Agency" formControlName="organizationName">
                                                        <mat-error *ngIf="f.organizationName.errors">
                                                                <mat-error *ngIf="f.organizationName.errors.required">
                                                                        Agency Name is required
                                                                </mat-error>
                                                        </mat-error>
                                                </mat-form-field>
                                                <div></div>
                                                <mat-form-field class="example-full-width">
                                                        <input required matInput type= "text" maxlength="10" placeholder="EIN Number" formControlName="ein">
                                                        <mat-error *ngIf="f.ein.errors">
                                                                        <mat-error *ngIf="f.ein.errors.required">EIN is required</mat-error>
                                                                        <mat-error *ngIf="f.ein.errors.maxlength">EIN should be 10 digits</mat-error>
                                                                        <mat-error *ngIf="f.ein.errors.pattern">EIN should contain only digits</mat-error>
                                                        </mat-error>
                                                        
                                                </mat-form-field>
                                        </div>

                                        <mat-form-field class="example-full-width">
                                                <input matInput required  placeholder="Phone Number" maxlength="10" formControlName="phoneNumber">
                                                <mat-error *ngIf="f.phoneNumber.errors" class="invalid-feedback">
                                                        <mat-error *ngIf="f.phoneNumber.errors.required">Phone Number is required</mat-error>
                                                        <mat-error *ngIf="f.phoneNumber.errors.maxlength">Phone Number should be 10 digits</mat-error>
                                                        <mat-error *ngIf="f.phoneNumber.errors.pattern">Phone Number should contain only digits</mat-error>
                                                </mat-error>
                                        </mat-form-field>
                                        
                                        <div>
                                                <div>
                                                        <mat-form-field class="example-full-width">
                                                                    <input required matInput placeholder="Address Line1" formControlName="addressLine1">
                                                                    <mat-error *ngIf="f.addressLine1.errors" class="invalid-feedback">
                                                                            <mat-error *ngIf="f.addressLine1.errors.required">Address Line1 is required</mat-error>
                                                                    </mat-error>
                                                            </mat-form-field>
                    
                                                                 <mat-form-field class="example-full-width">
                                                                    <input matInput placeholder="Address Line2" formControlName="addressLine2">
                                                                    <mat-error *ngIf="f.addressLine2.errors" class="invalid-feedback">
                                                                            <mat-error *ngIf="f.addressLine2.errors.required">Address Line2 is required</mat-error>
                                                                    </mat-error>
                                                            </mat-form-field>
                                                            <mat-form-field class="example-full-width">
                                                                    <input required matInput placeholder="City" formControlName="rcity">
                                                                    <mat-error *ngIf="f.rcity.errors" class="invalid-feedback">
                                                                            <mat-error *ngIf="f.rcity.errors.required">City is required</mat-error>
                                                                    </mat-error>
                                                            </mat-form-field>
                    
                                                            <mat-form-field class="example-full-width">
                                                                    <input required matInput placeholder="State" formControlName="rstate">
                                                                    <mat-error *ngIf="f.rstate.errors" class="invalid-feedback">
                                                                            <mat-error *ngIf="f.rstate.errors.required">State is required</mat-error>
                                                                    </mat-error>
                                                            </mat-form-field> 
                                                            <mat-form-field class="example-full-width">
                                                                <input required matInput placeholder="Country" formControlName="rcountry">
                                                                <mat-error *ngIf="f.rcountry.errors" class="invalid-feedback">
                                                                        <mat-error *ngIf="f.rcountry.errors.required">Country is required</mat-error>
                                                                </mat-error>
                                                        </mat-form-field> 
                    
                                                            <mat-form-field class="example-full-width">
                                                                    <input required matInput type="number" placeholder="Zip Code" (change)="print()" formControlName="rzipCode">
                                                                    <mat-error *ngIf="f.rzipCode.errors" class="invalid-feedback">
                                                                            <mat-error *ngIf="f.rzipCode.errors.required">Zip code is required</mat-error>
                                                                    </mat-error>
                                                            </mat-form-field> 
                                                            </div>
                                                           <!--  <mat-checkbox (change)="addressChange($event)" [checked]="sameAddress">Correspondance address same as Residential address</mat-checkbox>
                                                            <div>
                                                                <mat-form-field class="example-full-width">
                                                                            <input matInput placeholder="House No" formControlName="chouseNumber">
                                                                            <mat-error *ngIf="f.chouseNumber.errors" class="invalid-feedback">
                                                                                    <mat-error *ngIf="f.chouseNumber.errors.required">House Number is required</mat-error>
                                                                            </mat-error>
                                                                    </mat-form-field>
                            
                                                                         <mat-form-field class="example-full-width">
                                                                            <input matInput placeholder="Street Name" formControlName="cstreetName">
                                                                            <mat-error *ngIf="f.cstreetName.errors" class="invalid-feedback">
                                                                                    <mat-error *ngIf="f.cstreetName.errors.required">Street Name is required</mat-error>
                                                                            </mat-error>
                                                                    </mat-form-field>
                                                                    <mat-form-field class="example-full-width">
                                                                            <input matInput placeholder="City" formControlName="ccity">
                                                                            <mat-error *ngIf="f.ccity.errors" class="invalid-feedback">
                                                                                    <mat-error *ngIf="f.ccity.errors.required">City is required</mat-error>
                                                                            </mat-error>
                                                                    </mat-form-field>
                            
                                                                    <mat-form-field class="example-full-width">
                                                                            <input matInput placeholder="State" formControlName="cstate">
                                                                            <mat-error *ngIf="f.cstate.errors" class="invalid-feedback">
                                                                                    <mat-error *ngIf="f.cstate.errors.required">State is required</mat-error>
                                                                            </mat-error>
                                                                    </mat-form-field> 
                            
                                                                    <mat-form-field class="example-full-width">
                                                                            <input matInput placeholder="Zip Code" formControlName="czipCode">
                                                                            <mat-error *ngIf="f.czipCode.errors" class="invalid-feedback">
                                                                                    <mat-error *ngIf="f.czipCode.errors.required">Zip code is required</mat-error>
                                                                            </mat-error>
                                                                    </mat-form-field> 
                                                                    </div> -->
                                        </div>

                
                
                                        <div style="text-align: center;margin-top:15px;margin-bottom: 10px" *ngIf="!showSpinner">
                                                <button mat-raised-button class="accButton" color="primary" [disabled]="registerForm.invalid"
                                                        (click)="registerUser()">Register</button>

                                                        <button mat-raised-button style="margin-left:10px" class="accButton" color="secondary"
                                                        (click)="resetForm(formDirective)">Reset</button>
                                        </div>

                                        <div style="display: flex;justify-content: center" *ngIf="showSpinner">
                                                <mat-spinner></mat-spinner>
                                        </div>
                
                                </form>
                                </div>
                        </mat-card>
                </div>
        </div>
</div>
