server.port=2020
server.servlet.context-path=/accredilinkdb

#Data Source
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mazeed
spring.datasource.password=mazeed@786
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#Hibernate DDL Auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bobbyms999@gmail.com
spring.mail.password=shaik@6676

# Other email properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Image Properties
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

