userName --> 8 characters, alphanumeric  --> done
middleName --> add new field   --> done


create employee --> SSN title   --> done
after successful creation, route to manage employee --> done


modal window for user delete confirmation --> done

ein number --> 10 max --> done





userName - 12 characters
password - 12 characters

ssn - pending

put captcha
 --> pick ur favourite color
  red
white
and checkbox only then enable register


grid
show maiden name

create employee --> 
maiden name --> not required --> 20 characters
agency name -> hardcord


change manage employees to enrolled employees


view employee bg details new card with table


car - 3000
ags - 630
tickets - 170
velluru biryani - 520
toll 80

4400


employee check bg details


site key --> 6LcCmMYUAAAAAEy07AcREOs7lgByJP2NBjeQVrma

secret key --> 6LcCmMYUAAAAABdXFUt76zuFNkUDNUz2ix0jkLhw




{
  "bgStatus": "Not started",
  "employeeAgencyPk": {
    "agency": {
      "agencyName": "incedo"
    },
    "employee": {
        "address": {
        "addressLine1": "line1",
        "addressLine2": "line2",
        "city": "city",
        "country": "country",
        "state": "state",
        "zip": 6576576
      },
      "aliasSpecific": "john",
      "dateOfBirth": "",
      "discipline": {
        "disciplineId": 9,
        "disciplineValue": "Licensed Practical Nurses (LPNs)"
      },
      "emailId": "abc@gmail.com",
      "firstName": "bobby",
      "lastName": "lname",
      "maidenName": "main",
      "middleName": "middle",
      "ssnNumber": "67576576"
    }
  }
}


create-employee - 3 columns

register - 2 columns
table header font size

