<h1 style="padding:20px">Welcome to Accredilink</h1>

<div class="splashScreen">
        <div><img src="./../assets/mainImg.jpg"  width="100%" height="500" style="border-radius: 15px"/></div>
        <div>
                <div class="center">

                        <mat-card style="width:70%;height: 500px;box-sizing: border-box;border-radius: 15px" class="cardGradient">
                                <h3 style="text-align:center" *ngIf="!showForgotPasswordField">Login</h3>
                                <h3 style="text-align:center" *ngIf="showForgotPasswordField">Forgot Password</h3>
                                <div style="display: flex;justify-content: center;align-items: center; height: 400px;width:100%;">
                                        <div style="border: 1px solid grey;padding: 30px;border-radius: 20px;">
                                <form [formGroup]="loginForm">
                                
                                                        <mat-form-field class="example-full-width" *ngIf="!showForgotPasswordField">
                                                                <input matInput placeholder="Email/User Name" formControlName="email">
                                                                <mat-error *ngIf="f.email.errors">
                                                                        <mat-error *ngIf="f.email.errors.required">
                                                                               Email is required
                                                                        </mat-error>
                                                                </mat-error>
                                                        </mat-form-field>
                                      
                                                        <mat-form-field class="example-full-width"  *ngIf="!showForgotPasswordField">
                                                                <input matInput placeholder="Password" [type]="toggleType" autocomplete="new-password" formControlName="password">
                                                                <mat-icon style="cursor:pointer" matSuffix (click)="showPassword()">remove_red_eye</mat-icon>
                                                                <mat-error *ngIf="f.password.errors">
                                                                        <mat-error *ngIf="f.password.errors.required">
                                                                               Password is required
                                                                        </mat-error>
                                                                </mat-error>
                                                        </mat-form-field>
                    
                                        
                                                                    <a (click)="forgotPassword()" style="cursor: pointer;" *ngIf="!showForgotPasswordField">Forgot Password?</a>
                                                                    <div *ngIf="showForgotPasswordField">
                                                                            <mat-form-field class="example-full-width">
                                                                                    <input matInput placeholder="Email" formControlName="email">
                                                                                    <mat-error *ngIf="f.email.errors" class="invalid-feedback">
                                                                                            <mat-error *ngIf="f.email.errors.required">Email is required</mat-error>
                                                                                            <mat-error *ngIf="f.email.errors.email">Email must be a valid email address</mat-error>
                                                                                    </mat-error>
                                                                            </mat-form-field>
                                                                            <div style="display: flex;justify-content: space-around;text-align: center;margin-top:15px">
                                                                                    <button mat-raised-button color="primary" [disabled]='f.email.errors' 
                                                                                    (click)="sendEmail()" class="accButton">Send Email</button>
                                                                                    <button mat-raised-button color="primary" 
                                                                                    (click)="cancelFromForgotPassword()" class="accButton">Cancel</button>  
                                                                            </div>
                                                                    </div>
                    
                    
                                        <div style="text-align: center;margin-top:15px">
                                                <button mat-raised-button color="primary" class="accButton" [disabled]='f.email.errors || f.password.errors'  *ngIf="!showForgotPasswordField"
                                                        (click)="loginUser()">Login</button>
                                        </div>
                    
                                </form>
                                </div>
                                </div>
                        </mat-card>
                    </div>
        </div>
      </div>
