
        <div class="twoColumns">
        <div style="float:left;width:100%;margin-left:20px">
        <h3 style="margin-left:0px">Manage Employees</h3>
                <mat-form-field style="margin-left:0px">
                        <input matInput placeholder="Search Employee" [(ngModel)]="employeeQuery" (keyup)="searchEmployee()">
                </mat-form-field>
                <ngx-datatable class="material" style="width: 100%" class="material" [rows]="employees" [headerHeight]="50"
                        [footerHeight]="50" rowHeight="auto" [scrollbarH]="true" [limit]="5" [selected]="selected" (select)="onSelect($event)">
                        <ngx-datatable-column [width]="50"  [sortable]="true" [canAutoResize]="false" [draggable]="false"
                                [resizeable]="false">
                                <ng-template ngx-datatable-header-template let-value="value" let-allRowsSelected="allRowsSelected"
                                        let-selectFn="selectFn">
                                        <!-- <input type="checkbox" [checked]="allRowsSelected" (change)="selectFn(!allRowsSelected)" /> -->
                                        <mat-checkbox [checked]="allRowsSelected" (change)="selectFn(!allRowsSelected)"></mat-checkbox>
                                </ng-template>
                                <ng-template ngx-datatable-cell-template let-value="value" let-row="row" let-isSelected="isSelected"
                                        let-onCheckboxChangeFn="onCheckboxChangeFn">
                                        <!-- <input type="checkbox" [checked]="isSelected" (change)="onCheckboxChangeFn($event)" /> -->
                                        <mat-checkbox [checked]="isSelected" (change)="selectRow($event, row)"></mat-checkbox>
                                </ng-template>
                        </ngx-datatable-column>
                        <ngx-datatable-column name="First Name" [width]="100"></ngx-datatable-column>
                        <ngx-datatable-column name="Middle Name" [width]="100"></ngx-datatable-column>
                        <ngx-datatable-column name="Last Name" [width]="100"></ngx-datatable-column>
                        <ngx-datatable-column name="Email Id" [width]="200"></ngx-datatable-column>
                        <ngx-datatable-column name="SSN Number" [width]="100"></ngx-datatable-column>
                        <ngx-datatable-column name="Agency Name" [width]="100">
                                <ng-template ngx-datatable-cell-template let-row="row">
                                        <div>
                                             <p *ngIf="row.agency.length > 0">{{row.agency[0].agencyName}}</p>
                                             <p *ngIf="row.agency.length === 0"> </p>
                                        </div>
                                </ng-template>
                        </ngx-datatable-column>


                        <ngx-datatable-column name="Edit" [width]="60">
                                <ng-template ngx-datatable-cell-template let-row="row">
                                        <div style="margin-left:10px" (click)="editEmployee(row)">
                                                <mat-icon style="cursor:pointer" matSuffix>edit</mat-icon>
                                        </div>
                                </ng-template>

                        </ngx-datatable-column>
                        <ngx-datatable-column name="Delete" [width]="60">
                                <ng-template ngx-datatable-cell-template let-row="row">
                                        <div style="margin-left:10px" (click)="openDialog(row)">
                                                <mat-icon style="cursor:pointer" matSuffix>delete</mat-icon>
                                        </div>
                                </ng-template>

                        </ngx-datatable-column>
                </ngx-datatable>
                <div style="margin-left:20px;margin-top:20px">
                                <button mat-raised-button color="primary" [disabled]='selected.length === 0'
                                                               >Submit BG</button></div>
        </div>
       
        <div *ngIf="isEdit" style="display: flex;justify-content: center">
            

                                        <mat-card style="width:80%;height: 515px;margin-top:10px;">
                                                <h4 style="text-align:center;margin-bottom:20px">Edit Employee</h4>
                                                <form [formGroup]="editEmployeeForm">
                                                        <div style="display:grid;grid-template-columns:45% 10% 45%;">
                                                                <mat-form-field class="example-full-width">
                                                                        <input matInput placeholder="First Name" formControlName="firstName">
                                                                        <mat-error *ngIf="f.firstName.errors">
                                                                                <mat-error *ngIf="f.firstName.errors.required">
                                                                                        First Name is required
                                                                                </mat-error>
                                                                        </mat-error>
                                                                </mat-form-field>
                                                                <div></div>
                                                                <mat-form-field class="example-full-width">
                                                                        <input matInput placeholder="Middle Name" formControlName="middleName">
                                                                        <mat-error *ngIf="f.middleName.errors">
                                                                                <mat-error *ngIf="f.middleName.errors.required">
                                                                                        Middle Name is required
                                                                                </mat-error>
                                                                        </mat-error>
                                                                </mat-form-field>

                                                        </div>
                                                        <div style="display:grid;grid-template-columns:45% 10% 45%;">
                                                                <mat-form-field class="example-full-width">
                                                                        <input matInput placeholder="Last Name" formControlName="lastName">
                                                                        <mat-error *ngIf="f.lastName.errors">
                                                                                <mat-error *ngIf="f.lastName.errors.required">
                                                                                        Last Name is required
                                                                                </mat-error>
                                                                        </mat-error>
                                                                </mat-form-field>
                                                               
                                                                <div></div>
                                                                <mat-form-field class="example-full-width">
                                                                        <input matInput placeholder="Alias" formControlName="alias">
                                                                        
                                                                </mat-form-field>

                                                        </div>
                                                        <div style="display:grid;grid-template-columns:45% 10% 45%;">
                                                                <mat-form-field class="example-full-width">
                                                                        <input matInput placeholder="emailId" formControlName="emailId">
                                                                        <mat-error *ngIf="f.emailId.errors" class="invalid-feedback">
                                                                                <mat-error *ngIf="f.emailId.errors.required">emailId is required</mat-error>
                                                                                <mat-error *ngIf="f.emailId.errors.emailId">emailId must be a valid emailId address</mat-error>
                                                                        </mat-error>
                                                                </mat-form-field>
                                                                <div></div>
                                                                <mat-form-field class="example-full-width">
                                                                        <input name="dateOfBirth" matInput [matDatepicker]="picker3" [max]="maxDate" placeholder="Date of Birth"
                                                                                formControlName="dateOfBirth">
                                                                        <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                                                                        <mat-datepicker #picker3></mat-datepicker>
                                                                        <mat-error *ngIf="f.dateOfBirth.errors">
                                                                                <mat-error *ngIf="f.dateOfBirth.errors.required">
                                                                                        Date of Birth is required
                                                                                </mat-error>
                                                                        </mat-error>
                                                                </mat-form-field>

                                                        </div>
                                                        <div style="display:grid;grid-template-columns:45% 10% 45%;">
                                                                <mat-form-field>
                                                                        <mat-label>Agency</mat-label>
                                                                        <mat-select (selectionChange)="agencyChange($event.value)" [value]="agencyId" formControlName="agencyId">
                                                                          <mat-option *ngFor="let agency of agencyList" [value]="agency.agencyId">
                                                                            {{agency.agencyName}}
                                                                          </mat-option>
                                                                        </mat-select>
                                                                        <mat-error *ngIf="f.agencyId.errors">
                                                                                <mat-error *ngIf="f.agencyId.errors.required">
                                                                                        Agency is required
                                                                                </mat-error>
                                                                        </mat-error>
                                                                      </mat-form-field>
                                                      
                                                        <div></div>
                                                        <mat-form-field>
                                                                <mat-label>Discipline</mat-label>
                                                                <mat-select (selectionChange)="designationChange($event.value)" [value]="designationId" formControlName="designationId">
                                                                  <mat-option *ngFor="let designation of designationList" [value]="designation.disciplineId">
                                                                    {{designation.disciplineValue}}
                                                                  </mat-option>
                                                                </mat-select>
                                                                <mat-error *ngIf="f.designationId.errors">
                                                                        <mat-error *ngIf="f.designationId.errors.required">
                                                                                Discipline is required
                                                                        </mat-error>
                                                                </mat-error>
                                                              </mat-form-field>
                                                       
                                
                                                                        </div>
                                                        <div style="display:grid;grid-template-columns:45% 10% 45%;">
                                                                <mat-form-field class="example-full-width">
                                                                        <input required matInput placeholder="Address Line1" formControlName="addressLine1">
                                                                        <mat-error *ngIf="f.addressLine1.errors" class="invalid-feedback">
                                                                                <mat-error *ngIf="f.addressLine1.errors.required">Address Line1 is required</mat-error>
                                                                        </mat-error>
                                                                </mat-form-field>
                                        
                                                                     
                                                                <div></div>
                                                                <mat-form-field class="example-full-width">
                                                                        <input matInput placeholder="Address Line2" formControlName="addressLine2">
                                                                        <mat-error *ngIf="f.addressLine2.errors" class="invalid-feedback">
                                                                                <mat-error *ngIf="f.addressLine2.errors.required">Address Line2 is required</mat-error>
                                                                        </mat-error>
                                                                </mat-form-field>

                                                        </div>
                                                        <div style="display:grid;grid-template-columns:45% 10% 45%;">
                                                                <mat-form-field class="example-full-width">
                                                                        <input required matInput placeholder="City" formControlName="rcity">
                                                                        <mat-error *ngIf="f.rcity.errors" class="invalid-feedback">
                                                                                <mat-error *ngIf="f.rcity.errors.required">City is required</mat-error>
                                                                        </mat-error>
                                                                </mat-form-field>
                                        
                                                               
                                                                <div></div>
                                                                <mat-form-field class="example-full-width">
                                                                        <input required matInput placeholder="State" formControlName="rstate">
                                                                        <mat-error *ngIf="f.rstate.errors" class="invalid-feedback">
                                                                                <mat-error *ngIf="f.rstate.errors.required">State is required</mat-error>
                                                                        </mat-error>
                                                                </mat-form-field> 

                                                        </div>
                                                        <div style="display:grid;grid-template-columns:45% 10% 45%;">
                                                                <mat-form-field class="example-full-width">
                                                                        <input  matInput placeholder="Country" formControlName="rcountry">
                                                                        <mat-error *ngIf="f.rcountry.errors" class="invalid-feedback">
                                                                                <mat-error *ngIf="f.rcountry.errors.required">Country is required</mat-error>
                                                                        </mat-error>
                                                                </mat-form-field> 
                                            
                                                                   
                                                                <div></div>
                                                                <mat-form-field class="example-full-width">
                                                                        <input required matInput type="number" placeholder="Zip Code" (change)="print()" formControlName="rzipCode">
                                                                        <mat-error *ngIf="f.rzipCode.errors" class="invalid-feedback">
                                                                                <mat-error *ngIf="f.rzipCode.errors.required">Zip code is required</mat-error>
                                                                        </mat-error>
                                                                </mat-form-field> 

                                                        </div>
                                
                                                        <div style="text-align: center;margin-top:10px" *ngIf="!showSpinner">
                                                                <button mat-raised-button color="primary" [disabled]="this.editEmployeeForm.invalid" 
                                                                        (click)="saveEditing()">Save</button>
                                                                        <button mat-raised-button style="margin-left: 15px"
                                                                        (click)="isEdit = false">Cancel</button>
                                                        </div>

                                                        <div style="display: flex;justify-content: center" *ngIf="showSpinner">
                                                                <mat-spinner [diameter]="45"></mat-spinner>
                                                        </div>
                                
                                                </form>
                                        </mat-card>
                                </div>

</div>