<div class="center">

        <mat-card style="width:50%;height: 510px;">
                <h3 style="text-align:center">Create Employee</h3>
                <form [formGroup]="createEmployeeForm">
                        <div style="display:grid;grid-template-columns:30% 30% 30%;grid-gap:30px">
                                <mat-form-field class="example-full-width">
                                        <input required matInput placeholder="First Name" formControlName="firstName">
                                        <mat-error *ngIf="f.firstName.errors">
                                                <mat-error *ngIf="f.firstName.errors.required">
                                                        First Name is required
                                                </mat-error>
                                        </mat-error>
                                </mat-form-field>
                                
                                <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Middle Name" formControlName="middleName">
                                        <mat-error *ngIf="f.middleName.errors">
                                                <mat-error *ngIf="f.middleName.errors.required">
                                                        Middle Name is required
                                                </mat-error>
                                        </mat-error>
                                </mat-form-field>
                                <mat-form-field class="example-full-width">
                                        <input required matInput placeholder="Last Name" formControlName="lastName">
                                        <mat-error *ngIf="f.lastName.errors">
                                                <mat-error *ngIf="f.lastName.errors.required">
                                                        Last Name is required
                                                </mat-error>
                                        </mat-error>
                                </mat-form-field>
                        </div>
                        <div style="display:grid;grid-template-columns:45% 10% 45%;">
                                <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Alias" formControlName="alias">
                                      
                                </mat-form-field>
                                <div></div>
                                <mat-form-field class="example-full-width">
                                        <input matInput required placeholder="Email" formControlName="emailId">
                                        <mat-error *ngIf="f.emailId.errors" class="invalid-feedback">
                                                <mat-error *ngIf="f.emailId.errors.required">Email is required</mat-error>
                                                <mat-error *ngIf="f.emailId.errors.email">Email must be a valid email address</mat-error>
                                        </mat-error>
                                </mat-form-field>
                        </div>
                                       
                        <div style="display:grid;grid-template-columns:45% 10% 45%;">
                                <mat-form-field>
                                        <mat-label>Agency</mat-label>
                                        <mat-select (selectionChange)="agencyChange($event.value)" formControlName="agencyId">
                                          <mat-option *ngFor="let agency of agencyList" [value]="agency.agencyId">
                                            {{agency.agencyName}}
                                          </mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="f.agencyId.errors">
                                                <mat-error *ngIf="f.agencyId.errors.required">
                                                        Agency is required
                                                </mat-error>
                                        </mat-error>
                                      </mat-form-field>
                      
                        <div></div>
                        <mat-form-field>
                                <mat-label>Discipline</mat-label>
                                <mat-select (selectionChange)="designationChange($event.value)" formControlName="designationId">
                                  <mat-option *ngFor="let designation of designationList" [value]="designation.disciplineId">
                                    {{designation.disciplineValue}}
                                  </mat-option>
                                </mat-select>
                                <mat-error *ngIf="f.designationId.errors">
                                        <mat-error *ngIf="f.designationId.errors.required">
                                                Discipline is required
                                        </mat-error>
                                </mat-error>
                              </mat-form-field>
                       

                                        </div>

                        <div style="display:grid;grid-template-columns:45% 10% 45%;">
                                <mat-form-field class="example-full-width">
                                                <input required matInput type="password" [type]="toggleType1" placeholder="SSN Number" formControlName="ssnNumber">
                                                <mat-icon style="cursor:pointer" matSuffix (click)="showPassword1()">remove_red_eye</mat-icon>
                                                <mat-error *ngIf="f.ssnNumber.errors">
                                                        <mat-error *ngIf="f.ssnNumber.errors.required">
                                                                ssnNumber is required
                                                        </mat-error>
                                                </mat-error>
                                        </mat-form-field>
                                <div></div>
                                <mat-form-field class="example-full-width">
                                        <input name="dob" required matInput [matDatepicker]="picker3" [max]="maxDate" placeholder="Date of Birth"
                                                formControlName="dateOfBirth">
                                        <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                                        <mat-datepicker #picker3></mat-datepicker>
                                        <mat-error *ngIf="f.dateOfBirth.errors">
                                                <mat-error *ngIf="f.dateOfBirth.errors.required">
                                                        Date of Birth is required
                                                </mat-error>
                                        </mat-error>
                                </mat-form-field>
                        </div>
                       <!--  <div style="display:grid;grid-template-columns:45% 10% 45%;">
                                <mat-form-field class="example-full-width">
                                        <input required matInput placeholder="Address Line1" formControlName="addressLine1">
                                        <mat-error *ngIf="f.addressLine1.errors" class="invalid-feedback">
                                                <mat-error *ngIf="f.addressLine1.errors.required">Address Line1 is required</mat-error>
                                        </mat-error>
                                </mat-form-field>
                                <div></div>
                                     <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Address Line2" formControlName="addressLine2">
                                        <mat-error *ngIf="f.addressLine2.errors" class="invalid-feedback">
                                                <mat-error *ngIf="f.addressLine2.errors.required">Address Line2 is required</mat-error>
                                        </mat-error>
                                </mat-form-field>
                        </div> -->
                        <div style="display:grid;grid-template-columns:45% 10% 45%;">
                                <mat-form-field class="example-full-width">
                                        <input required matInput placeholder="Address Line1" formControlName="addressLine1">
                                        <mat-error *ngIf="f.addressLine1.errors" class="invalid-feedback">
                                                <mat-error *ngIf="f.addressLine1.errors.required">Address Line1 is required</mat-error>
                                        </mat-error>
                                </mat-form-field>
                                <div></div>
                                     <mat-form-field class="example-full-width">
                                        <input matInput placeholder="Address Line2" formControlName="addressLine2">
                                        <mat-error *ngIf="f.addressLine2.errors" class="invalid-feedback">
                                                <mat-error *ngIf="f.addressLine2.errors.required">Address Line2 is required</mat-error>
                                        </mat-error>
                                </mat-form-field>
                        </div>
                        <div style="display:grid;grid-template-columns:45% 10% 45%;">
                                <mat-form-field class="example-full-width">
                                        <input required matInput placeholder="City" formControlName="rcity">
                                        <mat-error *ngIf="f.rcity.errors" class="invalid-feedback">
                                                <mat-error *ngIf="f.rcity.errors.required">City is required</mat-error>
                                        </mat-error>
                                </mat-form-field>
                                <div></div>
                                <mat-form-field class="example-full-width">
                                        <input required matInput placeholder="State" formControlName="rstate">
                                        <mat-error *ngIf="f.rstate.errors" class="invalid-feedback">
                                                <mat-error *ngIf="f.rstate.errors.required">State is required</mat-error>
                                        </mat-error>
                                </mat-form-field> 
                        </div>
                        <div style="display:grid;grid-template-columns:45% 10% 45%;">
                                <mat-form-field class="example-full-width">
                                        <input required matInput placeholder="Country" formControlName="rcountry">
                                        <mat-error *ngIf="f.rcountry.errors" class="invalid-feedback">
                                                <mat-error *ngIf="f.rcountry.errors.required">Country is required</mat-error>
                                        </mat-error>
                                </mat-form-field> 
                                <div></div>
                                    <mat-form-field class="example-full-width">
                                            <input required matInput type="number" placeholder="Zip Code" (change)="print()" formControlName="rzipCode">
                                            <mat-error *ngIf="f.rzipCode.errors" class="invalid-feedback">
                                                    <mat-error *ngIf="f.rzipCode.errors.required">Zip code is required</mat-error>
                                            </mat-error>
                                    </mat-form-field> 
                        </div>
                       
                        
                       
                       

                     


                        <div style="text-align: center;margin-top:15px" *ngIf="!showSpinner">
                                <button mat-raised-button color="primary" [disabled]='this.createEmployeeForm.invalid'
                                        (click)="createEmployee()">Create Employee</button>

                                        <button mat-raised-button style="margin-left:10px" class="accButton" color="secondary"
                                        (click)="resetForm()">Reset</button>
                        </div>
                        <div style="display: flex;justify-content: center" *ngIf="showSpinner">
                                        <mat-spinner [diameter]="45"></mat-spinner>
                                </div>

                </form>
        </mat-card>
</div>