

<mat-card style="margin:20px">
    <div>
        <h3>Upload an Excel(.xls) file with Employee Details</h3>
        <div style="display:flex">
        <button mat-button color="warn" (click)="onClick()">
            <mat-icon>file_upload</mat-icon>
            Upload File
        </button>
        <form [formGroup]="employeeForm">
        <mat-form-field>
            <input name="scheduleBg" matInput [matDatepicker]="picker3" placeholder="Schedule BG"
                    formControlName="scheduleBg">
            <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
            <mat-datepicker #picker3></mat-datepicker>
            <mat-error *ngIf="f.scheduleBg.errors">
                    <mat-error *ngIf="f.scheduleBg.errors.required">
                            Schedule Date
                    </mat-error>
            </mat-error>

           


    </mat-form-field>
</form></div>

        <div style="width:50%;margin-left:20px;margin-top:20px" *ngIf="fileUploadProgress !== 100 && fileUploadProgress !== 0 && !fileUploadComplete">
        <mat-progress-bar mode="determinate" value="{{fileUploadProgress}}"></mat-progress-bar>
        <h4 *ngIf="fileUploadProgress !== 100 && !fileUploadComplete">Upload Progress : {{fileUploadProgress}} %</h4>
        </div>
        
        <input type="file" id="fileUploadEmployee" name="fileUploadEmployee" multiple="multiple" style="display:none;"/>
        </div>
        <button mat-raised-button color="primary" [disabled]='this.employeeForm.invalid'
(click)="scheduleBg()">Schedule BG</button>
</mat-card>