
      


<div style="margin-left:20px">
        <h3>Employee BG details</h3>
        <mat-form-field style="margin-left:0px">
                <input matInput placeholder="Search Employee" [(ngModel)]="employeeQuery" (keyup)="searchEmployee()">
        </mat-form-field>
</div>
<div style="padding: 20px">
   
        <ngx-datatable class="material" style="width: 100%;border-radius:10px" class="material" [rows]="employees" [headerHeight]="50"
[footerHeight]="50" rowHeight="auto"  [rowHeight]="50" [scrollbarV]="true" [scrollbarH]="true" [limit]="5">
<ngx-datatable-column name="First Name" [width]="100"></ngx-datatable-column>
<ngx-datatable-column name="Middle Name" [width]="100"></ngx-datatable-column>
<ngx-datatable-column name="Last Name" [width]="100"></ngx-datatable-column>
<ngx-datatable-column name="Email Id" [width]="200"></ngx-datatable-column>
<ngx-datatable-column name="SSN Number" [width]="100"></ngx-datatable-column>
<ngx-datatable-column name="Agency Name" [width]="100">
        <ng-template ngx-datatable-cell-template let-row="row">
                <div>
                     <p *ngIf="row.agency.length > 0">{{row.agency[0].agencyName}}</p>
                     <p *ngIf="row.agency.length === 0"> </p>
                </div>
        </ng-template>
</ngx-datatable-column>
</ngx-datatable></div>