<div style="display:flex;justify-content:center;align-items:center;flex-direction:column;">
        <h1 mat-dialog-title>BGV Result Proof</h1>
        <div mat-dialog-content>
         <div style="width:85vw;height:75vh;border:1px solid lightgrey;border-radius:10px;display: grid;grid-template-columns:20% 80%">
            <div style="background-color:inherit">
                 <mat-list role="list">
                    <mat-list-item role="listitem" class="listItem" [ngClass]="item.bgDateBaseId === currentImageName ? 'selected' : ''" (click)="selectImage(item)" *ngFor="let item of data.response">
                        <p *ngIf="item.bgDateBaseId == 1">National OIG</p>
                        <p *ngIf="item.bgDateBaseId == 2">Tx OIG</p>
                        <p *ngIf="item.bgDateBaseId == 3">Dads EMR</p>
                        <mat-divider></mat-divider>
                    </mat-list-item>
                  </mat-list> 
            </div>
            <div style="background-color:inherit;padding: 10px">
                <img [src]="currentImageUrl" width="100%" height="auto"/>
            </div>
         </div>
        </div>
        <div mat-dialog-actions>
            <button mat-raised-button color="primary" (click)="onNoClick()">Close</button>
          </div>
    </div>
