
<div style="display:flex;justify-content: center">
<mat-card style="margin:20px">
    <div>
        <h3>Upload an Excel(.xls) file with Employee Details</h3>
        <div style="text-align: center">
        <button mat-button color="warn" (click)="onClick()">
            <mat-icon>file_upload</mat-icon>
            Upload File
        </button>
       </div>

        <div style="width:50%;margin-left:20px;margin-top:20px" *ngIf="fileUploadProgress !== 100 && fileUploadProgress !== 0 && !fileUploadComplete">
        <mat-progress-bar mode="determinate" value="{{fileUploadProgress}}"></mat-progress-bar>
        <h4 *ngIf="fileUploadProgress !== 100 && !fileUploadComplete">Upload Progress : {{fileUploadProgress}} %</h4>
        </div>
        
        <input type="file" id="fileUploadEmployee" name="fileUploadEmployee" style="display:none;"/>
        </div>
        
</mat-card>
</div>